<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Guan</class>
 <widget class="QDialog" name="Guan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>291</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="shanchu">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fan">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>300</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <zorder>shanchu</zorder>
  <zorder>tableView</zorder>
  <zorder>fan</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
